Adobe After Effects v15.0 Windows 64 render log for project “Girl.aep”

Rendering started on 13/07/2020 at 23:46:33

  13/07/2020 23:46:33: Starting composition “Girl_Attack”.

  Output To: C:\zombieGame\AfterEffects\Girl\Girl_Attack\Girl_Attack_[#####].png    13/07/2020 23:46:33: Finished composition “Girl_Attack”.


  13/07/2020 23:46:33: Starting composition “Girl_Hit”.

  Output To: C:\zombieGame\AfterEffects\Girl\Girl_Hit\Girl_Hit_[#####].png    13/07/2020 23:46:33: Finished composition “Girl_Hit”.


  Total Time Elapsed: 0 Seconds
Log closed on 13/07/2020 at 23:46:33
